<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzJ-Qo-xNM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController.swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController.swift" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Wt-aYR">
                                <rect key="frame" x="142" y="507.66666666666674" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-er-WSq">
                                <rect key="frame" x="163" y="538.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="I5f-uc-9Pa"/>
                                    <constraint firstAttribute="height" constant="64" id="yca-r4-gkn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af4-ca-DhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-kF-zeR">
                                <rect key="frame" x="117.66666666666669" y="344.66666666666669" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="3wn-Ke-fYw"/>
                                    <constraint firstAttribute="height" constant="155" id="ZxP-RX-ZcY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="fjA-9R-Y3o"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOp-0b-xga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99106499793517799" blue="0.86685209085389459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBu-Wt-aYR" firstAttribute="centerX" secondItem="LKv-kF-zeR" secondAttribute="centerX" id="2Yc-ti-c34"/>
                            <constraint firstItem="LKv-kF-zeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VjQ-f4-ssS"/>
                            <constraint firstItem="q48-er-WSq" firstAttribute="centerX" secondItem="bBu-Wt-aYR" secondAttribute="centerX" id="bb0-n1-Btt"/>
                            <constraint firstItem="q48-er-WSq" firstAttribute="top" secondItem="bBu-Wt-aYR" secondAttribute="bottom" constant="10" id="dpT-LM-aPs"/>
                            <constraint firstItem="bBu-Wt-aYR" firstAttribute="top" secondItem="LKv-kF-zeR" secondAttribute="bottom" constant="8" id="rZ6-oC-4UG"/>
                            <constraint firstItem="LKv-kF-zeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuW-eN-sII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6A-iM-Kia"/>
                    <connections>
                        <outlet property="recordButton" destination="LKv-kF-zeR" id="o5S-xO-oPQ"/>
                        <outlet property="recordingLabel" destination="bBu-Wt-aYR" id="LRq-uz-4hl"/>
                        <outlet property="stopRecordingButton" destination="q48-er-WSq" id="dTi-lI-YtV"/>
                        <segue destination="8p2-ll-hj7" kind="show" identifier="stopRecording" id="6f3-EM-7OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116.49175412293854"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="x6W-30-3S6">
            <objects>
                <viewController id="8p2-ll-hj7" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj6-33-lEJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N71-sh-U7C">
                                <rect key="frame" x="16" y="88" width="358" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-JQ-atE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gza-s8-wT1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="KiK-as-BKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-BH-BoU" userLabel="Fast Button">
                                                <rect key="frame" x="179" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="Jnh-BM-Dpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-4P-mJ7">
                                        <rect key="frame" x="0.0" y="208" width="358" height="208"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-2x-fVC" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="gL6-3L-6Ko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-2P-9V7" userLabel="Low Pitch Button">
                                                <rect key="frame" x="179" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="M2I-0e-O2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-Lg-cjE">
                                        <rect key="frame" x="0.0" y="416" width="358" height="208"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-SK-bJb" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="EjE-VE-3dz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-FM-LNy" userLabel="Reverb Button">
                                                <rect key="frame" x="179" y="0.0" width="179" height="208"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8p2-ll-hj7" eventType="touchUpInside" id="r20-lZ-m2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-vD-cGT" userLabel="Stop Button">
                                <rect key="frame" x="163" y="728" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IXb-w4-4Uo"/>
                                    <constraint firstAttribute="width" constant="64" id="NNA-CS-XP3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="8p2-ll-hj7" eventType="touchUpInside" id="hfW-d5-wuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUS-EP-uNe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N71-sh-U7C" firstAttribute="leading" secondItem="NUS-EP-uNe" secondAttribute="leading" constant="16" id="OOD-Mo-5fo"/>
                            <constraint firstItem="NUS-EP-uNe" firstAttribute="bottom" secondItem="g3c-vD-cGT" secondAttribute="bottom" constant="18" id="eRP-e7-pXF"/>
                            <constraint firstItem="g3c-vD-cGT" firstAttribute="top" secondItem="N71-sh-U7C" secondAttribute="bottom" constant="16" id="gpx-NO-Rkv"/>
                            <constraint firstItem="N71-sh-U7C" firstAttribute="top" secondItem="NUS-EP-uNe" secondAttribute="top" id="maI-ZJ-uzq"/>
                            <constraint firstItem="NUS-EP-uNe" firstAttribute="trailing" secondItem="N71-sh-U7C" secondAttribute="trailing" constant="16" id="nwv-Ms-vc7"/>
                            <constraint firstItem="g3c-vD-cGT" firstAttribute="centerX" secondItem="Vj6-33-lEJ" secondAttribute="centerX" id="zXA-XB-Dpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4p-hK-t5u"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="maz-2x-fVC" id="Oqf-PG-Pii"/>
                        <outlet property="echoButton" destination="Jfc-SK-bJb" id="Axy-ZM-uW0"/>
                        <outlet property="rabbitButton" destination="UJ2-BH-BoU" id="qcG-JM-44H"/>
                        <outlet property="reverbButton" destination="gJP-FM-LNy" id="vae-zO-9t4"/>
                        <outlet property="snailButton" destination="gza-s8-wT1" id="MXS-1K-oiL"/>
                        <outlet property="stopButton" destination="g3c-vD-cGT" id="Sib-Gs-3C0"/>
                        <outlet property="vaderButton" destination="hDv-2P-9V7" id="amF-0d-sog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAr-Fq-6n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocf-qF-ttq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FzJ-Qo-xNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfn-57-fiu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5P-gT-RB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O4-x5-qma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
