<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzJ-Qo-xNM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController.swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController.swift" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Wt-aYR">
                                <rect key="frame" x="134" y="440.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-er-WSq">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="I5f-uc-9Pa"/>
                                    <constraint firstAttribute="height" constant="64" id="yca-r4-gkn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af4-ca-DhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-kF-zeR">
                                <rect key="frame" x="110" y="278" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="3wn-Ke-fYw"/>
                                    <constraint firstAttribute="height" constant="155" id="ZxP-RX-ZcY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="fjA-9R-Y3o"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOp-0b-xga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBu-Wt-aYR" firstAttribute="centerX" secondItem="LKv-kF-zeR" secondAttribute="centerX" id="2Yc-ti-c34"/>
                            <constraint firstItem="q48-er-WSq" firstAttribute="centerX" secondItem="bBu-Wt-aYR" secondAttribute="centerX" id="bb0-n1-Btt"/>
                            <constraint firstItem="q48-er-WSq" firstAttribute="top" secondItem="bBu-Wt-aYR" secondAttribute="bottom" constant="18" id="dpT-LM-aPs"/>
                            <constraint firstItem="LKv-kF-zeR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="giV-t8-uYb"/>
                            <constraint firstItem="LKv-kF-zeR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="laK-xp-3k6"/>
                            <constraint firstItem="bBu-Wt-aYR" firstAttribute="top" secondItem="LKv-kF-zeR" secondAttribute="bottom" constant="7.5" id="rZ6-oC-4UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6A-iM-Kia"/>
                    <connections>
                        <outlet property="recordButton" destination="LKv-kF-zeR" id="o5S-xO-oPQ"/>
                        <outlet property="recordingLabel" destination="bBu-Wt-aYR" id="LRq-uz-4hl"/>
                        <outlet property="stopRecordingButton" destination="q48-er-WSq" id="dTi-lI-YtV"/>
                        <segue destination="8p2-ll-hj7" kind="show" identifier="stopRecording" id="6f3-EM-7OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="63A-kJ-3Mf">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1076" y="116.49175412293854"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="x6W-30-3S6">
            <objects>
                <viewController id="8p2-ll-hj7" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj6-33-lEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NUS-EP-uNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4p-hK-t5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAr-Fq-6n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocf-qF-ttq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FzJ-Qo-xNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfn-57-fiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5P-gT-RB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O4-x5-qma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
